# Thirukkural-Bot

./: .env.example  .gitignore  LICENSE  README.md  index.html  pom.xml
src/main/java/me/vinuxd/: ThirukkuralBot.java
