#Bot Username without @
BOT_USERNAME=
#Bot Token get From @BotFather
BOT_TOKEN=
#Add @MissRose_Bot in a private group, then send /id.(Eg: -100*********)
LOG_GROUP=
#Better dont edit it ;)
OWNER_ID=2097419592